body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    padding: 2em;
}
.team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    margin-top: 2em;
}
.team-member {
    background-color: #f4f4f4;
    padding: 1em;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1em;
}
.team-member h3 {
    margin: 0.5em 0 0.2em;
}
.team-member p {
    margin: 0;
}
.info {
    
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    margin-left: 20px;
    margin-right: 20px;
    
}
@media (max-width: 768px) {
    .review-container {
        flex-direction: column; /* Stacks cards vertically on smaller screens */
        align-items: center;
    }
}
